# examples-dotnet

./: CbDotnetExamples.sln  CbExamples.sln
MSTest/: MSTestExample.csproj
MSTest.Selenium/: AssemblyInfo.cs  MSTest.Selenium.csproj
MSTest.Selenium/Infra/: PageObjectBase.cs  WebDriverTest.cs  WebElementFinder.cs
MSTest.Selenium/Pages/SauceDemo/: LoginPage.cs  ProductsPage.cs
MSTest.Selenium/Tests/SauceDemo/: ExampleTests.cs  LoginTests.cs  ShopTests.cs
MSTest/Infra/: PageObjectBase.cs  WebDriverTest.cs
MSTest/Pages/SauceDemo/: LoginPage.cs
MSTest/Tests/SauceDemo/: LoginTests.cs  ShopTests.cs
NUnit/: CbNUnitExample.csproj  CbNUnitExample.sln
NUnit.Playwright/: AssemblyInfo.cs  NUnit.Playwright.csproj
NUnit.Playwright/Infra/: PageBase.cs  PageObjectBase.cs  TestBase.cs
NUnit.Playwright/Pages/SauceDemo/: LoginPage.cs  ProductsPage.cs
NUnit.Playwright/Tests/: Tests.cs
NUnit.Playwright/Tests/SauceDemo/: ExampleTests.cs  LoginTests.cs  ShopTests.cs
NUnit.RestSharp/: AssemblyInfo.cs  NUnit.RestSharp.csproj
NUnit.RestSharp/Infra/: TestBase.cs
NUnit.RestSharp/Tests/: API101Test.cs  ExampleTests.cs  PostmanEchoTest.cs
NUnit.Selenium/: NLog.config  NUnit.Selenium.csproj  README.md  debug.runsettings
NUnit.Selenium/Infra/: PageObjectBase.cs  TestBase.cs  WebDriverTest.cs
NUnit.Selenium/Pages/SauceDemo/: LoginPage.cs  ProductsPage.cs
NUnit.Selenium/Tests/SauceDemo/: ExampleTests.cs  LoginTests.cs  ShopTests.cs
NUnit/Infra/: PageObjectBase.cs  TestBase.cs  WebDriverTest.cs  WebElementFinder.cs
NUnit/Pages/SauceDemo/: LoginPage.cs
NUnit/Tests/SauceDemo/: LoginTests.cs  ShopTests.cs
NUnit4.Selenium/: AssemblyInfo.cs  NLog.config  NUnit4.Selenium.csproj
NUnit4.Selenium/Infra/: PageObjectBase.cs  TestBase.cs  WebDriverTest.cs  WebElementFinder.cs
NUnit4.Selenium/Pages/SauceDemo/: LoginPage.cs  ProductsPage.cs
NUnit4.Selenium/Tests/SauceDemo/: ExampleTests.cs  LoginTests.cs  ShopTests.cs
