<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;</TargetFrameworks>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <IsPackable>false</IsPackable>
    <RootNamespace>CbExamples.NUnit.Playwright</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.Playwright" Version="1.41.2" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.41.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\" />
    <None Remove="RestSharp" />
    <None Remove="DnsClient" />
    <None Remove="Infra\" />
    <None Remove="Pages\" />
    <None Remove="Tests\SauceDemo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cb-kit-dotnet\CloudBeat.Kit.NUnit\CloudBeat.Kit.NUnit.csproj" />
    <ProjectReference Include="..\..\cb-kit-dotnet\CloudBeat.Kit.Playwright\CloudBeat.Kit.Playwright.csproj" />
  </ItemGroup>
</Project>
